<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEXT STROKE</title>
    <style>
      .box {
        width: 1140px;
        margin: 6rem auto;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        letter-spacing: 3px;
      }
      h1 {
        background-color: transparent;
        color: transparent;
        -webkit-text-stroke: 0.3px #063738;
      }
      h2 {
        position: relative;
        bottom: 55px;
      }
      h3 {
        background: linear-gradient(220.55deg, #8fff85 0%, #39a0ff 100%);
        color: transparent;
        -webkit-text-stroke: 0px #063738;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 6.5rem;
      }
      @media (width<=1024px) {
        .box {
          width: 90%;
        }
      }
      @media (width<=992px) {
        .box {
          width: 90%;
        }
      }
      @media (width<=768px) {
        .box {
          width: 90%;
        }
      }
      @media (width<=576px) {
        .box {
          width: 90%;
        }
        h2 {
          bottom: 125px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>ALPINIST MULTITRADE PRIVATE LIMITED</h1>
      <h2>ALPINIST MULTITRADE PRIVATE LIMITED</h2>
      <h3>JOIN OUR TEAM</h3>
    </div>
  </body>
</html>
